{% block page %}
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script
    src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <style>
    .ra-text {
      font-family: "Bree Serif", serif;
      color: rgb(245, 176, 66);
    }

    .pay-text {
      font-family: "Bree Serif", serif;
      color: rgb(66, 212, 245);
    }

    .go-text {
      font-family: "Bree Serif", serif;
      color: rgb(116, 224, 110);
    }

    .w-100 {
      width: 100%
    }

    /* unvisited link */
    a.wordlogo:link {
      text-decoration: none;
      font-size: 4vw;
    }

    .card {
      margin-left: 5px;
      background-color: #c1e0e0;
    }

    .card-title {
      font-size: 4vw;
    }

    .card-text {
      font-size: 2vw;
    }

    .feather-done {
      color: rgb(116, 224, 110);
    }

    .feather {
      width: 50%;
      height: 50%;
      stroke: currentColor;
      stroke-width: 2;
      stroke-linecap: round;
      stroke-linejoin: round;
      fill: none;
    }

    .feather-area {
      height: max-content;
      margin-bottom: 40px;

    }

    .lang-switch {
      margin-top: 20px;
      width: 100%;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {


      a.wordlogo:link {
        text-decoration: none;
        font-size: 10vw;
      }

      .card-title {
        font-size: 20vw;
      }

      .card-text {
        font-size: 8vw;
      }

      .btn {
        font-size: 4vh;
      }

    }
  </style>
</head>

<body>
  <div id="vue" class="row justify-center">

    <nav class="navbar navbar-expand-lg navbar-dark navbar-dark bg-dark text-center" />
    <div class="text-center w-100">
      <a class="wordlogo" href="https://rapaygo.com"><span class="ra-text">ra</span><span
          class="pay-text">pay</span><span class="go-text">go</span></a>
    </div>
    </nav>
    <div class="row justify-center text-center" style="padding: 40px;">
      <div class="feather-area"><i class="feather-done" data-feather="check-circle"></i></div>
      <div class="card">
        <div class="card-body">
          <h2 class="card-title">{{ pin }}</h2>
          <p class="card-text" id="card-text">Tell the person you are paying this PIN code generated by your payment</p>
        </div>
      </div>

      <div class="btn-group lang-switch text-center" role="group" aria-label="Basic outlined example">
        <button type="button" class="btn btn-outline-primary" data-locale="en" >English</button>
        <button type="button" class="btn btn-outline-primary" data-locale="es" >Español</button>
      </div>

      {% block scripts %}
      <script src="/static/vendor/vue@2.6.12/vue.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
      <script>

        feather.replace()
        $(document).on('click', '.btn-group button', function (e) {
          console.log('click', $(this).data('locale'));

          $(this).data('locale') == 'en' ? 
          $('#card-text').text('Tell the person you are paying this PIN code generated by your payment')
         : $('#card-text').text("Dígale a la persona que está pagando este código PIN generado por su pago");
        });
      </script>

      {% endblock %}


</body>

</html>

{% endblock %}
